{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.0.17",
        "@chakra-ui/react": "^2.5.5",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@metaplex-foundation/js": "^0.18.3",
        "@metaplex-foundation/mpl-token-metadata": "^2.9.1",
        "@project-serum/anchor": "^0.26.0",
        "@solana/spl-token": "^0.3.8",
        "@solana/wallet-adapter-base": "^0.9.23",
        "@solana/wallet-adapter-react": "^0.15.34",
        "@solana/wallet-adapter-react-ui": "^0.9.33",
        "@solana/wallet-adapter-wallets": "^0.19.20",
        "@solana/web3.js": "^1.78.4",
        "@types/node": "18.14.1",
        "@types/react": "18.0.28",
        "@types/react-dom": "18.0.11",
        "eslint": "8.34.0",
        "eslint-config-next": "13.2.1",
        "framer-motion": "^9.1.7",
        "immer": "^9.0.19",
        "next": "13.2.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-query": "^3.39.3",
        "typescript": "5.1.6",
        "use-immer": "^0.8.1"
    }
}
